MATCH (n)
DETACH DELETE n;

// EG
CREATE (O089:Raum:Eingang {id: 'O-089', etage: 0})
CREATE (O088:Raum:Eingang {id: 'O-088', etage: 0})
CREATE (O001:Raum:Poolraum {id: 'O-001', etage: 0, anzSitze: 20, ausstattung: []})
CREATE (O085:Raum:Zwischenraum {id: 'O-085', etage: 0})
CREATE (O086:Raum:Poolraum {id: 'O-086', etage: 0, anzSitze: 10, ausstattung: []})
CREATE (O083:Raum:Zwischenraum {id: 'O-083', etage: 0})
CREATE (O009:Raum:Druckerraum {id: 'O-009', etage: 0})
CREATE (O010:Raum:Teekueche {id: 'O-010', etage: 0})
CREATE (O091:Raum:Toilette {id: 'O-091', etage: 0, geschlecht: 'herren'})
CREATE (O092:Raum:Teekueche {id: 'O-092', etage: 0})
CREATE (O002:Raum:Hoersaal {id: 'O-002', etage: 0, anzSitze: 100, ausstattung: ['Beamer', 'Tafel']})
CREATE (O003:Raum:Buero {id: 'O-003', etage: 0, personal: ['Eiermann']})
CREATE (O004:Raum:Buero {id: 'O-004', etage: 0, personal: ['Eigelsperger']})
CREATE (O005:Raum:Buero {id: 'O-005', etage: 0, personal: []})
CREATE (O006:Raum:Buero {id: 'O-006', etage: 0, personal: []})
CREATE (O087:Raum:Zwischenraum {id: 'O-087', etage: 0})
CREATE (O007:Raum:Hoersaal {id: 'O-007', etage: 0, anzSitze: 17, ausstattung: ['Beamer', 'Tafel']})
CREATE (O008:Raum:Hoersaal {id: 'O-008', etage: 0, anzSitze: 33, ausstattung: ['Beamer', 'Tafel']})

CREATE (O001)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O003)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O004)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O005)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O006)
CREATE (O001)-[:WEG {dauer: 6, barrierefrei: 1}]->(O007)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O009)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O010)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O083)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O001)-[:WEG {dauer: 5, barrierefrei: 1}]->(O087)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O001)-[:WEG {dauer: 3, barrierefrei: 1}]->(O091)
CREATE (O001)-[:WEG {dauer: 4, barrierefrei: 1}]->(O092)

CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O001)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O003)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O004)
CREATE (O002)-[:WEG {dauer: 5, barrierefrei: 1}]->(O005)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O006)
CREATE (O002)-[:WEG {dauer: 7, barrierefrei: 1}]->(O007)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O008)
CREATE (O002)-[:WEG {dauer: 5, barrierefrei: 1}]->(O009)
CREATE (O002)-[:WEG {dauer: 5, barrierefrei: 1}]->(O010)
CREATE (O002)-[:WEG {dauer: 5, barrierefrei: 1}]->(O083)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O085)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O086)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O087)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O088)
CREATE (O002)-[:WEG {dauer: 6, barrierefrei: 1}]->(O089)
CREATE (O002)-[:WEG {dauer: 4, barrierefrei: 1}]->(O091)
CREATE (O002)-[:WEG {dauer: 5, barrierefrei: 1}]->(O092)

CREATE (O003)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O003)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O003)-[:WEG {dauer: 3, barrierefrei: 1}]->(O004)
CREATE (O003)-[:WEG {dauer: 2, barrierefrei: 1}]->(O005)
CREATE (O003)-[:WEG {dauer: 3, barrierefrei: 1}]->(O006)
CREATE (O003)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O003)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O003)-[:WEG {dauer: 2, barrierefrei: 1}]->(O009)
CREATE (O003)-[:WEG {dauer: 2, barrierefrei: 1}]->(O010)
CREATE (O003)-[:WEG {dauer: 2, barrierefrei: 1}]->(O083)
CREATE (O003)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O003)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O003)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O003)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O003)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O003)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O003)-[:WEG {dauer: 2, barrierefrei: 1}]->(O092)

CREATE (O004)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O004)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O004)-[:WEG {dauer: 3, barrierefrei: 1}]->(O003)
CREATE (O004)-[:WEG {dauer: 2, barrierefrei: 1}]->(O005)
CREATE (O004)-[:WEG {dauer: 3, barrierefrei: 1}]->(O006)
CREATE (O004)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O004)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O004)-[:WEG {dauer: 2, barrierefrei: 1}]->(O009)
CREATE (O004)-[:WEG {dauer: 2, barrierefrei: 1}]->(O010)
CREATE (O004)-[:WEG {dauer: 2, barrierefrei: 1}]->(O083)
CREATE (O004)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O004)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O004)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O004)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O004)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O004)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O004)-[:WEG {dauer: 2, barrierefrei: 1}]->(O092)

CREATE (O005)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O005)-[:WEG {dauer: 5, barrierefrei: 1}]->(O002)
CREATE (O005)-[:WEG {dauer: 2, barrierefrei: 1}]->(O003)
CREATE (O005)-[:WEG {dauer: 2, barrierefrei: 1}]->(O004)
CREATE (O005)-[:WEG {dauer: 2, barrierefrei: 1}]->(O006)
CREATE (O005)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O005)-[:WEG {dauer: 3, barrierefrei: 1}]->(O008)
CREATE (O005)-[:WEG {dauer: 2, barrierefrei: 1}]->(O009)
CREATE (O005)-[:WEG {dauer: 2, barrierefrei: 1}]->(O010)
CREATE (O005)-[:WEG {dauer: 2, barrierefrei: 1}]->(O083)
CREATE (O005)-[:WEG {dauer: 3, barrierefrei: 1}]->(O085)
CREATE (O005)-[:WEG {dauer: 3, barrierefrei: 1}]->(O086)
CREATE (O005)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O005)-[:WEG {dauer: 3, barrierefrei: 1}]->(O088)
CREATE (O005)-[:WEG {dauer: 3, barrierefrei: 1}]->(O089)
CREATE (O005)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O005)-[:WEG {dauer: 2, barrierefrei: 1}]->(O092)

CREATE (O006)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O006)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O006)-[:WEG {dauer: 3, barrierefrei: 1}]->(O003)
CREATE (O006)-[:WEG {dauer: 3, barrierefrei: 1}]->(O004)
CREATE (O006)-[:WEG {dauer: 2, barrierefrei: 1}]->(O005)
CREATE (O006)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O006)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O006)-[:WEG {dauer: 2, barrierefrei: 1}]->(O009)
CREATE (O006)-[:WEG {dauer: 2, barrierefrei: 1}]->(O010)
CREATE (O006)-[:WEG {dauer: 2, barrierefrei: 1}]->(O083)
CREATE (O006)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O006)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O006)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O006)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O006)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O006)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O006)-[:WEG {dauer: 2, barrierefrei: 1}]->(O092)

CREATE (O007)-[:WEG {dauer: 6, barrierefrei: 1}]->(O001)
CREATE (O007)-[:WEG {dauer: 7, barrierefrei: 1}]->(O002)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O003)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O004)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O005)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O006)
CREATE (O007)-[:WEG {dauer: 5, barrierefrei: 1}]->(O008)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O009)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O010)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O083)
CREATE (O007)-[:WEG {dauer: 5, barrierefrei: 1}]->(O085)
CREATE (O007)-[:WEG {dauer: 5, barrierefrei: 1}]->(O086)
CREATE (O007)-[:WEG {dauer: 6, barrierefrei: 1}]->(O087)
CREATE (O007)-[:WEG {dauer: 5, barrierefrei: 1}]->(O088)
CREATE (O007)-[:WEG {dauer: 5, barrierefrei: 1}]->(O089)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O091)
CREATE (O007)-[:WEG {dauer: 4, barrierefrei: 1}]->(O092)

CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O008)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O003)
CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O004)
CREATE (O008)-[:WEG {dauer: 3, barrierefrei: 1}]->(O005)
CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O006)
CREATE (O008)-[:WEG {dauer: 5, barrierefrei: 1}]->(O007)
CREATE (O008)-[:WEG {dauer: 3, barrierefrei: 1}]->(O009)
CREATE (O008)-[:WEG {dauer: 3, barrierefrei: 1}]->(O010)
CREATE (O008)-[:WEG {dauer: 3, barrierefrei: 1}]->(O083)
CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O008)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O008)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O008)-[:WEG {dauer: 3, barrierefrei: 1}]->(O092)

CREATE (O009)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O009)-[:WEG {dauer: 5, barrierefrei: 1}]->(O002)
CREATE (O009)-[:WEG {dauer: 2, barrierefrei: 1}]->(O003)
CREATE (O009)-[:WEG {dauer: 2, barrierefrei: 1}]->(O004)
CREATE (O009)-[:WEG {dauer: 2, barrierefrei: 1}]->(O005)
CREATE (O009)-[:WEG {dauer: 2, barrierefrei: 1}]->(O006)
CREATE (O009)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O009)-[:WEG {dauer: 3, barrierefrei: 1}]->(O008)
CREATE (O009)-[:WEG {dauer: 2, barrierefrei: 1}]->(O010)
CREATE (O009)-[:WEG {dauer: 2, barrierefrei: 1}]->(O083)
CREATE (O009)-[:WEG {dauer: 3, barrierefrei: 1}]->(O085)
CREATE (O009)-[:WEG {dauer: 3, barrierefrei: 1}]->(O086)
CREATE (O009)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O009)-[:WEG {dauer: 3, barrierefrei: 1}]->(O088)
CREATE (O009)-[:WEG {dauer: 3, barrierefrei: 1}]->(O089)
CREATE (O009)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O009)-[:WEG {dauer: 2, barrierefrei: 1}]->(O092)

CREATE (O010)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O010)-[:WEG {dauer: 5, barrierefrei: 1}]->(O002)
CREATE (O010)-[:WEG {dauer: 2, barrierefrei: 1}]->(O003)
CREATE (O010)-[:WEG {dauer: 2, barrierefrei: 1}]->(O004)
CREATE (O010)-[:WEG {dauer: 2, barrierefrei: 1}]->(O005)
CREATE (O010)-[:WEG {dauer: 2, barrierefrei: 1}]->(O006)
CREATE (O010)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O010)-[:WEG {dauer: 3, barrierefrei: 1}]->(O008)
CREATE (O010)-[:WEG {dauer: 2, barrierefrei: 1}]->(O009)
CREATE (O010)-[:WEG {dauer: 2, barrierefrei: 1}]->(O083)
CREATE (O010)-[:WEG {dauer: 3, barrierefrei: 1}]->(O085)
CREATE (O010)-[:WEG {dauer: 3, barrierefrei: 1}]->(O086)
CREATE (O010)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O010)-[:WEG {dauer: 3, barrierefrei: 1}]->(O088)
CREATE (O010)-[:WEG {dauer: 3, barrierefrei: 1}]->(O089)
CREATE (O010)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O010)-[:WEG {dauer: 2, barrierefrei: 1}]->(O092)

CREATE (O083)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O083)-[:WEG {dauer: 5, barrierefrei: 1}]->(O002)
CREATE (O083)-[:WEG {dauer: 2, barrierefrei: 1}]->(O003)
CREATE (O083)-[:WEG {dauer: 2, barrierefrei: 1}]->(O004)
CREATE (O083)-[:WEG {dauer: 2, barrierefrei: 1}]->(O005)
CREATE (O083)-[:WEG {dauer: 2, barrierefrei: 1}]->(O006)
CREATE (O083)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O083)-[:WEG {dauer: 3, barrierefrei: 1}]->(O008)
CREATE (O083)-[:WEG {dauer: 2, barrierefrei: 1}]->(O009)
CREATE (O083)-[:WEG {dauer: 2, barrierefrei: 1}]->(O010)
CREATE (O083)-[:WEG {dauer: 3, barrierefrei: 1}]->(O085)
CREATE (O083)-[:WEG {dauer: 3, barrierefrei: 1}]->(O086)
CREATE (O083)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O083)-[:WEG {dauer: 3, barrierefrei: 1}]->(O088)
CREATE (O083)-[:WEG {dauer: 3, barrierefrei: 1}]->(O089)
CREATE (O083)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O083)-[:WEG {dauer: 2, barrierefrei: 1}]->(O092)

CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O085)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O003)
CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O004)
CREATE (O085)-[:WEG {dauer: 3, barrierefrei: 1}]->(O005)
CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O006)
CREATE (O085)-[:WEG {dauer: 5, barrierefrei: 1}]->(O007)
CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O085)-[:WEG {dauer: 3, barrierefrei: 1}]->(O009)
CREATE (O085)-[:WEG {dauer: 3, barrierefrei: 1}]->(O010)
CREATE (O085)-[:WEG {dauer: 3, barrierefrei: 1}]->(O083)
CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O085)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O085)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O085)-[:WEG {dauer: 3, barrierefrei: 1}]->(O092)

CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O086)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O003)
CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O004)
CREATE (O086)-[:WEG {dauer: 3, barrierefrei: 1}]->(O005)
CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O006)
CREATE (O086)-[:WEG {dauer: 5, barrierefrei: 1}]->(O007)
CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O086)-[:WEG {dauer: 3, barrierefrei: 1}]->(O009)
CREATE (O086)-[:WEG {dauer: 3, barrierefrei: 1}]->(O010)
CREATE (O086)-[:WEG {dauer: 3, barrierefrei: 1}]->(O083)
CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O086)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O086)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O086)-[:WEG {dauer: 3, barrierefrei: 1}]->(O092)

CREATE (O087)-[:WEG {dauer: 5, barrierefrei: 1}]->(O001)
CREATE (O087)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O003)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O004)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O005)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O006)
CREATE (O087)-[:WEG {dauer: 6, barrierefrei: 1}]->(O007)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O009)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O010)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O083)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O087)-[:WEG {dauer: 3, barrierefrei: 1}]->(O091)
CREATE (O087)-[:WEG {dauer: 4, barrierefrei: 1}]->(O092)

CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O088)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O003)
CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O004)
CREATE (O088)-[:WEG {dauer: 3, barrierefrei: 1}]->(O005)
CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O006)
CREATE (O088)-[:WEG {dauer: 5, barrierefrei: 1}]->(O007)
CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O088)-[:WEG {dauer: 3, barrierefrei: 1}]->(O009)
CREATE (O088)-[:WEG {dauer: 3, barrierefrei: 1}]->(O010)
CREATE (O088)-[:WEG {dauer: 3, barrierefrei: 1}]->(O083)
CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O088)-[:WEG {dauer: 4, barrierefrei: 1}]->(O089)
CREATE (O088)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O088)-[:WEG {dauer: 3, barrierefrei: 1}]->(O092)

CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O089)-[:WEG {dauer: 6, barrierefrei: 1}]->(O002)
CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O003)
CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O004)
CREATE (O089)-[:WEG {dauer: 3, barrierefrei: 1}]->(O005)
CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O006)
CREATE (O089)-[:WEG {dauer: 5, barrierefrei: 1}]->(O007)
CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O008)
CREATE (O089)-[:WEG {dauer: 3, barrierefrei: 1}]->(O009)
CREATE (O089)-[:WEG {dauer: 3, barrierefrei: 1}]->(O010)
CREATE (O089)-[:WEG {dauer: 3, barrierefrei: 1}]->(O083)
CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O085)
CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O086)
CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O089)-[:WEG {dauer: 4, barrierefrei: 1}]->(O088)
CREATE (O089)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)
CREATE (O089)-[:WEG {dauer: 3, barrierefrei: 1}]->(O092)

CREATE (O091)-[:WEG {dauer: 3, barrierefrei: 1}]->(O001)
CREATE (O091)-[:WEG {dauer: 4, barrierefrei: 1}]->(O002)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O003)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O004)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O005)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O006)
CREATE (O091)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O008)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O009)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O010)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O083)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O085)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O086)
CREATE (O091)-[:WEG {dauer: 3, barrierefrei: 1}]->(O087)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O088)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O089)
CREATE (O091)-[:WEG {dauer: 2, barrierefrei: 1}]->(O092)

CREATE (O092)-[:WEG {dauer: 4, barrierefrei: 1}]->(O001)
CREATE (O092)-[:WEG {dauer: 5, barrierefrei: 1}]->(O002)
CREATE (O092)-[:WEG {dauer: 2, barrierefrei: 1}]->(O003)
CREATE (O092)-[:WEG {dauer: 2, barrierefrei: 1}]->(O004)
CREATE (O092)-[:WEG {dauer: 2, barrierefrei: 1}]->(O005)
CREATE (O092)-[:WEG {dauer: 2, barrierefrei: 1}]->(O006)
CREATE (O092)-[:WEG {dauer: 4, barrierefrei: 1}]->(O007)
CREATE (O092)-[:WEG {dauer: 3, barrierefrei: 1}]->(O008)
CREATE (O092)-[:WEG {dauer: 2, barrierefrei: 1}]->(O009)
CREATE (O092)-[:WEG {dauer: 2, barrierefrei: 1}]->(O010)
CREATE (O092)-[:WEG {dauer: 2, barrierefrei: 1}]->(O083)
CREATE (O092)-[:WEG {dauer: 3, barrierefrei: 1}]->(O085)
CREATE (O092)-[:WEG {dauer: 3, barrierefrei: 1}]->(O086)
CREATE (O092)-[:WEG {dauer: 4, barrierefrei: 1}]->(O087)
CREATE (O092)-[:WEG {dauer: 3, barrierefrei: 1}]->(O088)
CREATE (O092)-[:WEG {dauer: 3, barrierefrei: 1}]->(O089)
CREATE (O092)-[:WEG {dauer: 2, barrierefrei: 1}]->(O091)

// OG1
CREATE
  (O101:Raum:Poolraum
    {id: 'O-101', etage: 1, anzSitze: 2, ausstattung: ['Beamer', 'Tafel']})
CREATE (O185:Raum:Zwischenraum {id: 'O-185', etage: 1})
CREATE (O183:Raum:Zwischenraum {id: 'O-183', etage: 1})
CREATE (O109:Raum:Druckerraum {id: 'O-109', etage: 1})
CREATE (O110:Raum:Teekueche {id: 'O-110', etage: 1})
CREATE
  (O102:Raum:Hoersaal
    {id: 'O-102', etage: 1, anzSitze: 51, ausstattung: ['Beamer', 'Tafel']})
CREATE
  (O103:Raum:Hoersaal
    {id: 'O-103', etage: 1, anzSitze: 51, ausstattung: ['Beamer', 'Tafel']})
CREATE (O104:Raum:Buero {id: 'O-104', etage: 1, anzSitze: 2, personal: []})
CREATE (O105:Raum:Buero {id: 'O-105', etage: 1, anzSitze: 2, personal: []})
CREATE (O106:Raum:Buero {id: 'O-106', etage: 1, anzSitze: 2, personal: ['Eck']})
CREATE (O187:Raum:Zwischenraum {id: 'O-187', etage: 1})
CREATE
  (O107:Raum:Poolraum
    {id: 'O-107', etage: 1, anzSitze: 28, ausstattung: ['Beamer', 'Tafel']})
CREATE
  (O108:Raum:Poolraum
    {id: 'O-108', etage: 1, anzSitze: 18, ausstattung: ['Beamer', 'Tafel']})
CREATE (O191:Raum:Toilette {id: 'O-191', etage: 1, geschlecht: 'damen'})

// Wege

CREATE (O101)-[:WEG {dauer: 2, barrierefrei: 1}]->(O185)
CREATE (O101)-[:WEG {dauer: 2, barrierefrei: 1}]->(O183)
CREATE (O101)-[:WEG {dauer: 3, barrierefrei: 1}]->(O109)
CREATE (O101)-[:WEG {dauer: 4, barrierefrei: 1}]->(O110)
CREATE (O101)-[:WEG {dauer: 3, barrierefrei: 1}]->(O102)
CREATE (O101)-[:WEG {dauer: 4, barrierefrei: 1}]->(O103)
CREATE (O101)-[:WEG {dauer: 5, barrierefrei: 1}]->(O104)
CREATE (O101)-[:WEG {dauer: 6, barrierefrei: 1}]->(O105)
CREATE (O101)-[:WEG {dauer: 7, barrierefrei: 1}]->(O106)
CREATE (O101)-[:WEG {dauer: 5, barrierefrei: 1}]->(O187)
CREATE (O101)-[:WEG {dauer: 4, barrierefrei: 1}]->(O107)
CREATE (O101)-[:WEG {dauer: 3, barrierefrei: 1}]->(O108)
CREATE (O101)-[:WEG {dauer: 4, barrierefrei: 1}]->(O191)

CREATE (O185)-[:WEG {dauer: 2, barrierefrei: 1}]->(O101)
CREATE (O185)-[:WEG {dauer: 1, barrierefrei: 1}]->(O183)
CREATE (O185)-[:WEG {dauer: 4, barrierefrei: 1}]->(O109)
CREATE (O185)-[:WEG {dauer: 5, barrierefrei: 1}]->(O110)
CREATE (O185)-[:WEG {dauer: 2, barrierefrei: 1}]->(O102)
CREATE (O185)-[:WEG {dauer: 3, barrierefrei: 1}]->(O103)
CREATE (O185)-[:WEG {dauer: 4, barrierefrei: 1}]->(O104)
CREATE (O185)-[:WEG {dauer: 5, barrierefrei: 1}]->(O105)
CREATE (O185)-[:WEG {dauer: 6, barrierefrei: 1}]->(O106)
CREATE (O185)-[:WEG {dauer: 7, barrierefrei: 1}]->(O187)
CREATE (O185)-[:WEG {dauer: 5, barrierefrei: 1}]->(O107)
CREATE (O185)-[:WEG {dauer: 4, barrierefrei: 1}]->(O108)
CREATE (O185)-[:WEG {dauer: 5, barrierefrei: 1}]->(O191)

CREATE (O183)-[:WEG {dauer: 2, barrierefrei: 1}]->(O101)
CREATE (O183)-[:WEG {dauer: 1, barrierefrei: 1}]->(O185)
CREATE (O183)-[:WEG {dauer: 4, barrierefrei: 1}]->(O109)
CREATE (O183)-[:WEG {dauer: 5, barrierefrei: 1}]->(O110)
CREATE (O183)-[:WEG {dauer: 2, barrierefrei: 1}]->(O102)
CREATE (O183)-[:WEG {dauer: 3, barrierefrei: 1}]->(O103)
CREATE (O183)-[:WEG {dauer: 4, barrierefrei: 1}]->(O104)
CREATE (O183)-[:WEG {dauer: 5, barrierefrei: 1}]->(O105)
CREATE (O183)-[:WEG {dauer: 6, barrierefrei: 1}]->(O106)
CREATE (O183)-[:WEG {dauer: 7, barrierefrei: 1}]->(O187)
CREATE (O183)-[:WEG {dauer: 5, barrierefrei: 1}]->(O107)
CREATE (O183)-[:WEG {dauer: 4, barrierefrei: 1}]->(O108)
CREATE (O183)-[:WEG {dauer: 5, barrierefrei: 1}]->(O191)

CREATE (O109)-[:WEG {dauer: 3, barrierefrei: 1}]->(O101)
CREATE (O109)-[:WEG {dauer: 3, barrierefrei: 1}]->(O185)
CREATE (O109)-[:WEG {dauer: 3, barrierefrei: 1}]->(O183)
CREATE (O109)-[:WEG {dauer: 1, barrierefrei: 1}]->(O110)
CREATE (O109)-[:WEG {dauer: 5, barrierefrei: 1}]->(O102)
CREATE (O109)-[:WEG {dauer: 6, barrierefrei: 1}]->(O103)
CREATE (O109)-[:WEG {dauer: 4, barrierefrei: 1}]->(O104)
CREATE (O109)-[:WEG {dauer: 4, barrierefrei: 1}]->(O105)
CREATE (O109)-[:WEG {dauer: 5, barrierefrei: 1}]->(O106)
CREATE (O109)-[:WEG {dauer: 3, barrierefrei: 1}]->(O187)
CREATE (O109)-[:WEG {dauer: 1, barrierefrei: 1}]->(O107)
CREATE (O109)-[:WEG {dauer: 2, barrierefrei: 1}]->(O108)
CREATE (O109)-[:WEG {dauer: 2, barrierefrei: 1}]->(O191)

CREATE (O110)-[:WEG {dauer: 4, barrierefrei: 1}]->(O101)
CREATE (O110)-[:WEG {dauer: 4, barrierefrei: 1}]->(O185)
CREATE (O110)-[:WEG {dauer: 4, barrierefrei: 1}]->(O183)
CREATE (O110)-[:WEG {dauer: 1, barrierefrei: 1}]->(O109)
CREATE (O110)-[:WEG {dauer: 5, barrierefrei: 1}]->(O102)
CREATE (O110)-[:WEG {dauer: 6, barrierefrei: 1}]->(O103)
CREATE (O110)-[:WEG {dauer: 4, barrierefrei: 1}]->(O104)
CREATE (O110)-[:WEG {dauer: 4, barrierefrei: 1}]->(O105)
CREATE (O110)-[:WEG {dauer: 5, barrierefrei: 1}]->(O106)
CREATE (O110)-[:WEG {dauer: 3, barrierefrei: 1}]->(O187)
CREATE (O110)-[:WEG {dauer: 1, barrierefrei: 1}]->(O107)
CREATE (O110)-[:WEG {dauer: 2, barrierefrei: 1}]->(O108)
CREATE (O110)-[:WEG {dauer: 1, barrierefrei: 1}]->(O191)

CREATE (O102)-[:WEG {dauer: 3, barrierefrei: 1}]->(O101)
CREATE (O102)-[:WEG {dauer: 3, barrierefrei: 1}]->(O185)
CREATE (O102)-[:WEG {dauer: 3, barrierefrei: 1}]->(O183)
CREATE (O102)-[:WEG {dauer: 6, barrierefrei: 1}]->(O109)
CREATE (O102)-[:WEG {dauer: 6, barrierefrei: 1}]->(O110)
CREATE (O102)-[:WEG {dauer: 1, barrierefrei: 1}]->(O103)
CREATE (O102)-[:WEG {dauer: 2, barrierefrei: 1}]->(O104)
CREATE (O102)-[:WEG {dauer: 2, barrierefrei: 1}]->(O105)
CREATE (O102)-[:WEG {dauer: 3, barrierefrei: 1}]->(O106)
CREATE (O102)-[:WEG {dauer: 4, barrierefrei: 1}]->(O187)
CREATE (O102)-[:WEG {dauer: 5, barrierefrei: 1}]->(O107)
CREATE (O102)-[:WEG {dauer: 6, barrierefrei: 1}]->(O108)
CREATE (O102)-[:WEG {dauer: 5, barrierefrei: 1}]->(O191)

CREATE (O103)-[:WEG {dauer: 4, barrierefrei: 1}]->(O101)
CREATE (O103)-[:WEG {dauer: 3, barrierefrei: 1}]->(O185)
CREATE (O103)-[:WEG {dauer: 3, barrierefrei: 1}]->(O183)
CREATE (O103)-[:WEG {dauer: 6, barrierefrei: 1}]->(O109)
CREATE (O103)-[:WEG {dauer: 6, barrierefrei: 1}]->(O110)
CREATE (O103)-[:WEG {dauer: 1, barrierefrei: 1}]->(O102)
CREATE (O103)-[:WEG {dauer: 2, barrierefrei: 1}]->(O104)
CREATE (O103)-[:WEG {dauer: 2, barrierefrei: 1}]->(O105)
CREATE (O103)-[:WEG {dauer: 3, barrierefrei: 1}]->(O106)
CREATE (O103)-[:WEG {dauer: 4, barrierefrei: 1}]->(O187)
CREATE (O103)-[:WEG {dauer: 5, barrierefrei: 1}]->(O107)
CREATE (O103)-[:WEG {dauer: 6, barrierefrei: 1}]->(O108)
CREATE (O103)-[:WEG {dauer: 5, barrierefrei: 1}]->(O191)

CREATE (O104)-[:WEG {dauer: 5, barrierefrei: 1}]->(O101)
CREATE (O104)-[:WEG {dauer: 4, barrierefrei: 1}]->(O185)
CREATE (O104)-[:WEG {dauer: 4, barrierefrei: 1}]->(O183)
CREATE (O104)-[:WEG {dauer: 4, barrierefrei: 1}]->(O109)
CREATE (O104)-[:WEG {dauer: 4, barrierefrei: 1}]->(O110)
CREATE (O104)-[:WEG {dauer: 2, barrierefrei: 1}]->(O102)
CREATE (O104)-[:WEG {dauer: 2, barrierefrei: 1}]->(O103)
CREATE (O104)-[:WEG {dauer: 1, barrierefrei: 1}]->(O105)
CREATE (O104)-[:WEG {dauer: 2, barrierefrei: 1}]->(O106)
CREATE (O104)-[:WEG {dauer: 3, barrierefrei: 1}]->(O187)
CREATE (O104)-[:WEG {dauer: 3, barrierefrei: 1}]->(O107)
CREATE (O104)-[:WEG {dauer: 4, barrierefrei: 1}]->(O108)
CREATE (O104)-[:WEG {dauer: 3, barrierefrei: 1}]->(O191)

CREATE (O105)-[:WEG {dauer: 6, barrierefrei: 1}]->(O101)
CREATE (O105)-[:WEG {dauer: 5, barrierefrei: 1}]->(O185)
CREATE (O105)-[:WEG {dauer: 5, barrierefrei: 1}]->(O183)
CREATE (O105)-[:WEG {dauer: 4, barrierefrei: 1}]->(O109)
CREATE (O105)-[:WEG {dauer: 4, barrierefrei: 1}]->(O110)
CREATE (O105)-[:WEG {dauer: 2, barrierefrei: 1}]->(O102)
CREATE (O105)-[:WEG {dauer: 2, barrierefrei: 1}]->(O103)
CREATE (O105)-[:WEG {dauer: 1, barrierefrei: 1}]->(O104)
CREATE (O105)-[:WEG {dauer: 1, barrierefrei: 1}]->(O106)
CREATE (O105)-[:WEG {dauer: 2, barrierefrei: 1}]->(O187)
CREATE (O105)-[:WEG {dauer: 2, barrierefrei: 1}]->(O107)
CREATE (O105)-[:WEG {dauer: 3, barrierefrei: 1}]->(O108)
CREATE (O105)-[:WEG {dauer: 2, barrierefrei: 1}]->(O191)

CREATE (O106)-[:WEG {dauer: 7, barrierefrei: 1}]->(O101)
CREATE (O106)-[:WEG {dauer: 6, barrierefrei: 1}]->(O185)
CREATE (O106)-[:WEG {dauer: 6, barrierefrei: 1}]->(O183)
CREATE (O106)-[:WEG {dauer: 5, barrierefrei: 1}]->(O109)
CREATE (O106)-[:WEG {dauer: 5, barrierefrei: 1}]->(O110)
CREATE (O106)-[:WEG {dauer: 3, barrierefrei: 1}]->(O102)
CREATE (O106)-[:WEG {dauer: 3, barrierefrei: 1}]->(O103)
CREATE (O106)-[:WEG {dauer: 2, barrierefrei: 1}]->(O104)
CREATE (O106)-[:WEG {dauer: 1, barrierefrei: 1}]->(O105)
CREATE (O106)-[:WEG {dauer: 1, barrierefrei: 1}]->(O187)
CREATE (O106)-[:WEG {dauer: 3, barrierefrei: 1}]->(O107)
CREATE (O106)-[:WEG {dauer: 4, barrierefrei: 1}]->(O108)
CREATE (O106)-[:WEG {dauer: 3, barrierefrei: 1}]->(O191)

CREATE (O187)-[:WEG {dauer: 5, barrierefrei: 1}]->(O101)
CREATE (O187)-[:WEG {dauer: 7, barrierefrei: 1}]->(O185)
CREATE (O187)-[:WEG {dauer: 7, barrierefrei: 1}]->(O183)
CREATE (O187)-[:WEG {dauer: 3, barrierefrei: 1}]->(O109)

CREATE (O187)-[:WEG {dauer: 3, barrierefrei: 1}]->(O110)
CREATE (O187)-[:WEG {dauer: 4, barrierefrei: 1}]->(O102)
CREATE (O187)-[:WEG {dauer: 4, barrierefrei: 1}]->(O103)
CREATE (O187)-[:WEG {dauer: 3, barrierefrei: 1}]->(O104)
CREATE (O187)-[:WEG {dauer: 2, barrierefrei: 1}]->(O105)
CREATE (O187)-[:WEG {dauer: 1, barrierefrei: 1}]->(O106)
CREATE (O187)-[:WEG {dauer: 2, barrierefrei: 1}]->(O107)
CREATE (O187)-[:WEG {dauer: 3, barrierefrei: 1}]->(O108)
CREATE (O187)-[:WEG {dauer: 2, barrierefrei: 1}]->(O191)

CREATE (O107)-[:WEG {dauer: 4, barrierefrei: 1}]->(O101)
CREATE (O107)-[:WEG {dauer: 5, barrierefrei: 1}]->(O185)
CREATE (O107)-[:WEG {dauer: 5, barrierefrei: 1}]->(O183)
CREATE (O107)-[:WEG {dauer: 1, barrierefrei: 1}]->(O109)
CREATE (O107)-[:WEG {dauer: 1, barrierefrei: 1}]->(O110)
CREATE (O107)-[:WEG {dauer: 5, barrierefrei: 1}]->(O102)
CREATE (O107)-[:WEG {dauer: 5, barrierefrei: 1}]->(O103)
CREATE (O107)-[:WEG {dauer: 3, barrierefrei: 1}]->(O104)
CREATE (O107)-[:WEG {dauer: 2, barrierefrei: 1}]->(O105)
CREATE (O107)-[:WEG {dauer: 3, barrierefrei: 1}]->(O106)
CREATE (O107)-[:WEG {dauer: 2, barrierefrei: 1}]->(O187)
CREATE (O107)-[:WEG {dauer: 1, barrierefrei: 1}]->(O108)
CREATE (O107)-[:WEG {dauer: 1, barrierefrei: 1}]->(O191)

CREATE (O108)-[:WEG {dauer: 3, barrierefrei: 1}]->(O101)
CREATE (O108)-[:WEG {dauer: 4, barrierefrei: 1}]->(O185)
CREATE (O108)-[:WEG {dauer: 4, barrierefrei: 1}]->(O183)
CREATE (O108)-[:WEG {dauer: 2, barrierefrei: 1}]->(O109)
CREATE (O108)-[:WEG {dauer: 2, barrierefrei: 1}]->(O110)
CREATE (O108)-[:WEG {dauer: 6, barrierefrei: 1}]->(O102)
CREATE (O108)-[:WEG {dauer: 6, barrierefrei: 1}]->(O103)
CREATE (O108)-[:WEG {dauer: 4, barrierefrei: 1}]->(O104)
CREATE (O108)-[:WEG {dauer: 3, barrierefrei: 1}]->(O105)
CREATE (O108)-[:WEG {dauer: 4, barrierefrei: 1}]->(O106)
CREATE (O108)-[:WEG {dauer: 3, barrierefrei: 1}]->(O187)
CREATE (O108)-[:WEG {dauer: 1, barrierefrei: 1}]->(O107)
CREATE (O108)-[:WEG {dauer: 2, barrierefrei: 1}]->(O191)

CREATE (O191)-[:WEG {dauer: 4, barrierefrei: 1}]->(O101)
CREATE (O191)-[:WEG {dauer: 5, barrierefrei: 1}]->(O185)
CREATE (O191)-[:WEG {dauer: 5, barrierefrei: 1}]->(O183)
CREATE (O191)-[:WEG {dauer: 2, barrierefrei: 1}]->(O109)
CREATE (O191)-[:WEG {dauer: 1, barrierefrei: 1}]->(O110)
CREATE (O191)-[:WEG {dauer: 5, barrierefrei: 1}]->(O102)
CREATE (O191)-[:WEG {dauer: 5, barrierefrei: 1}]->(O103)
CREATE (O191)-[:WEG {dauer: 3, barrierefrei: 1}]->(O104)
CREATE (O191)-[:WEG {dauer: 2, barrierefrei: 1}]->(O105)
CREATE (O191)-[:WEG {dauer: 3, barrierefrei: 1}]->(O106)
CREATE (O191)-[:WEG {dauer: 2, barrierefrei: 1}]->(O187)
CREATE (O191)-[:WEG {dauer: 1, barrierefrei: 1}]->(O107)
CREATE (O191)-[:WEG {dauer: 2, barrierefrei: 1}]->(O108)

// Treppen und Aufzüge

CREATE (O085)-[:WEG {dauer: 3, barrierefrei: 0}]->(O185)
CREATE (O185)-[:WEG {dauer: 3, barrierefrei: 0}]->(O085)

CREATE (O087)-[:WEG {dauer: 3, barrierefrei: 0}]->(O187)
CREATE (O187)-[:WEG {dauer: 3, barrierefrei: 0}]->(O087)

CREATE (O083)-[:WEG {dauer: 5, barrierefrei: 1}]->(O183)
CREATE (O183)-[:WEG {dauer: 5, barrierefrei: 1}]->(O083)
